<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Example</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        /* Apply some basic styles to the box */
        .box {
            /* box-sizing: border-box; */
            width: 200px;
            /* Width of the content area */
            height: 100px;
            /* Height of the content area */
            background-color: #3498db;
            /* Background color */
            color: white;
            /* Text color */

            /* Add padding to the content */
            padding: 20px;

            /* Add a border */
            border: 5px solid #e74c3c;

            /* Add margin space around the box */
            margin: 190px;
        }
        .ok
        {
            width: 100px;
            /* Width of the content area */
            height: 50px;
            /* Height of the content area */
            background-color: red;
            /* Background color */
            color: white;
            /* Text color */

            /* Add padding to the content */
            padding: 10px;

            /* Add a border */
            border: 5px solid #e74c3c;

            /* Add margin space around the box */
            margin: 20px;
        }
        .no
        {
            width: 50px;
            /* Width of the content area */
            height: 20px;
            /* Height of the content area */
            background-color: purple;
            /* Background color */
            color: white;
            /* Text color */

            /* Add padding to the content */
            padding: 5px;

            /* Add a border */
            border: 5px solid #e74c3c;

            /* Add margin space around the box */
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ok">
            <div class="no">
                
                Content
            </div>
        </div>
    </div>
</body>

</html>